{
  "name": "列國紀元 REAL LANDS",
  "short_name": "列國紀元",
  "description": "在真實地形上開打的歷史即時戰略教學遊戲：劇情戰役對照台灣國中歷史課綱。",
  "lang": "zh-Hant",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0f2d4a",
  "theme_color": "#0f2d4a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
